<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="abc.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@ Form</title>
  </head>
  <body>
    <form class="form" action="index.html" method="post">
      <div class="imgcontainer">
        <img src="img.png" alt="">
      </div>
      <div class="container">
        <label for="">UserName</label>
        <input type="text" name="" placeholder="example123">
        <label for="">Password</label>
        <input type="password" name="" placeholder="Enter Password">
        <button type="button" name="button">Login</button>
        <label for="">
        <input type="checkbox" name="" value="Remember Me">Remember me</label>
      </div>
      <div class="container">
        <button type="button" class="cancelbtn" name="button">Cancel</button>
        <span class="psd">Forget <a href="#">Password?</a></span>
      </div>
    </form>

  </body>
</html>
